{
    "name": "merovee/adventofcode2023",
    "description": "Let's give https://adventofcode.com/2023 a go, with Symfony Console component this time.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "symfony/console": "^7.0",
        "symfony/finder": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Advent2023\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Advent2023\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
